-- CREATE TABLE Drug (
--     id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--     name varchar(100) NOT NULL UNIQUE
-- );

-- INSERT INTO Drug(name) VALUES ('Пароксетин');
-- INSERT INTO Drug(name) VALUES ('Сертралин');
-- INSERT INTO Drug(name) VALUES ('Флуоксетин');
-- INSERT INTO Drug(name) VALUES ('Венлафаксин');
-- INSERT INTO Drug(name) VALUES ('Амитриптилин');
-- INSERT INTO Drug(name) VALUES ('Имипрамин');
-- INSERT INTO Drug(name) VALUES ('Миртазапин');
-- INSERT INTO Drug(name) VALUES ('Диазепам');
-- INSERT INTO Drug(name) VALUES ('Алпразолам');
-- INSERT INTO Drug(name) VALUES ('Тофизопам');
-- INSERT INTO Drug(name) VALUES ('Этифоксин');
-- INSERT INTO Drug(name) VALUES ('Гидроксизин');
-- INSERT INTO Drug(name) VALUES ('Буспирон');
-- INSERT INTO Drug(name) VALUES ('Алимемазин');
-- INSERT INTO Drug(name) VALUES ('Рисперидон');
-- INSERT INTO Drug(name) VALUES ('Кветиапин');
-- INSERT INTO Drug(name) VALUES ('Оланзапин');
-- INSERT INTO Drug(name) VALUES ('Тиаприд');
-- INSERT INTO Drug(name) VALUES ('Хлорпротиксен');
-- INSERT INTO Drug(name) VALUES ('Ламотриджин');
-- INSERT INTO Drug(name) VALUES ('Топирамат');
-- INSERT INTO Drug(name) VALUES ('Лоразепам');
-- INSERT INTO Drug(name) VALUES ('Клоназепам');

select * from Drug;
-- DELETE FROM Drug WHERE id=27;