-- CREATE TABLE CAPSResults (
--     id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--     patient_id int REFERENCES Patient(id) ON DELETE CASCADE,
--     date DATE NOT NULL,
--     result_frequency int NOT NULL,
--     result_intensity int NOT NULL,
--     answer1 varchar(1) NOT NULL,
--     answer2 varchar(1) NOT NULL,
--     answer3 varchar(1) NOT NULL,
--     answer4 varchar(1) NOT NULL,
--     answer5 varchar(1) NOT NULL,
--     answer6 varchar(1) NOT NULL,
--     answer7 varchar(1) NOT NULL,
--     answer8 varchar(1) NOT NULL,
--     answer9 varchar(1) NOT NULL,
--     answer10 varchar(1) NOT NULL,
--     answer11 varchar(1) NOT NULL,
--     answer12 varchar(1) NOT NULL,
--     answer13 varchar(1) NOT NULL,
--     answer14 varchar(1) NOT NULL,
--     answer15 varchar(1) NOT NULL,
--     answer16 varchar(1) NOT NULL,
--     answer17 varchar(1) NOT NULL,
--     answer18 varchar(1) NOT NULL,
--     answer19 varchar(1) NOT NULL,
--     answer20 varchar(1) NOT NULL,
--     answer21 varchar(1) NOT NULL,
--     answer22 varchar(1) NOT NULL,
--     answer23 varchar(1) NOT NULL,
--     answer24 varchar(1) NOT NULL,
--     answer25 varchar(1) NOT NULL,
--     answer26 varchar(1) NOT NULL,
--     answer27 varchar(1) NOT NULL,
--     answer28 varchar(1) NOT NULL,
--     answer29 varchar(1) NOT NULL,
--     answer30 varchar(1) NOT NULL,
--     answer31 varchar(1) NOT NULL,
--     answer32 varchar(1) NOT NULL,
--     answer33 varchar(1) NOT NULL,
--     answer34 varchar(1) NOT NULL
-- );

select * from CAPSResults;

-- DROP TABLE CAPSResults;
-- DELETE FROM CAPSResults WHERE id=1;

-- ALTER TABLE CAPSResults RENAME COLUMN user_id TO patient_id;

-- ALTER TABLE CAPSResults
-- DROP CONSTRAINT capsresults_user_id_fkey;

-- ALTER TABLE CAPSResults
-- ADD CONSTRAINT capsresults_user_id_fkey
-- FOREIGN KEY (patient_id) REFERENCES Patient(id);