-- CREATE TABLE BHSResults (
--     id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--     patient_id int REFERENCES Patient(id) ON DELETE CASCADE,
--     date DATE NOT NULL,
--     result int NOT NULL,
--     answer1 varchar(1) NOT NULL,
--     answer2 varchar(1) NOT NULL,
--     answer3 varchar(1) NOT NULL,
--     answer4 varchar(1) NOT NULL,
--     answer5 varchar(1) NOT NULL,
--     answer6 varchar(1) NOT NULL,
--     answer7 varchar(1) NOT NULL,
--     answer8 varchar(1) NOT NULL,
--     answer9 varchar(1) NOT NULL,
--     answer10 varchar(1) NOT NULL,
--     answer11 varchar(1) NOT NULL,
--     answer12 varchar(1) NOT NULL,
--     answer13 varchar(1) NOT NULL,
--     answer14 varchar(1) NOT NULL,
--     answer15 varchar(1) NOT NULL,
--     answer16 varchar(1) NOT NULL,
--     answer17 varchar(1) NOT NULL,
--     answer18 varchar(1) NOT NULL,
--     answer19 varchar(1) NOT NULL,
--     answer20 varchar(1) NOT NULL
-- );

select * from BHSResults;

-- DROP TABLE BHSResults;
-- DELETE FROM BHSResults WHERE id=1;