-- CREATE TABLE TOP8Results (
--     id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--     patient_id int REFERENCES Patient(id) ON DELETE CASCADE,
--     date DATE NOT NULL,
--     result int NOT NULL,
--     answer1 varchar(1) NOT NULL,
--     answer2 varchar(1) NOT NULL,
--     answer3 varchar(1) NOT NULL,
--     answer4 varchar(1) NOT NULL,
--     answer5 varchar(1) NOT NULL,
--     answer6 varchar(1) NOT NULL,
--     answer7 varchar(1) NOT NULL,
--     answer8 varchar(1) NOT NULL
-- );

select * from TOP8Results;

-- DROP TABLE TOP8Results;
-- DELETE FROM TOP8Results WHERE id=1;
-- UPDATE TOP8Results SET date='2024-04-02' WHERE id=10;